
跨服竞技场

***** 1.设置设置跨服竞技场配置 http://192.168.1.152:9529/updateArenaWarConfig?（发到网关服）
***** 2,同步跨服竞技场配置 http://192.168.1.152:9529/syncArenaWarConfig?（发到网关服）
***** 3,获取跨服竞技场配置 http://192.168.1.152:9529/getArenaWarConfig?（发到网关服）
local tab = {
    actInfo  = {
        openTime = os.time({year=2022, month = 1, day=14,hour=10, min=45, sec=0}),   -- 持续时间 关闭时间
        closeTime = os.time({year=2022, month = 2, day=14, hour=23, min=59, sec=59 }),   -- 持续时间 关闭时间
        kongfuList = { --公共武学
            ["1162662"] = 1,
            ["1162164"] = 1,
            ["1162164"] = 1,
            ["1160263"] = 1,
            ["1160166"] = 1,
            ["1161361"] = 1,
            ["1161116"] = 1,
            ["1161613"] = 1,
            ["1161611"] = 1,
            ["1160113"] = 1,
            ["1161119"] = 1,
            ["1161110"] = 1,
            ["1160110"] = 1,
            ["1160213"] = 1,
            ["1160412"] = 1,
            ["1161610"] = 1,
        },
    },
    --实际上跟跨服华山，跨服帮派战一样的
    ctConfig = 
    {
        [1] = { --跨服分组。类似跨服华山(这个分组策划定估计有多组)
            ip = "192.168.1.152", --中心服ip
            port = 9530, --中心服端口
            list = { --配置的列表
                [1] = true, --服务器id
                [761] = true,
            },
        },
    }
}
